#contexts: ${liquibase.contexts} 
changeLogFile: db.changelog-master.xml
driver: com.ibm.as400.access.AS400JDBCDriver
url: jdbc:as400://172.22.2.126/TPR
username: xxxxxx
password: xxxxxx
verbose: true 
dropFirst: false 